<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_2">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="directional_light_3">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>-1 -1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="box">
      <link name="link">
		<pose>0 0 0 0 0 0</pose>
		<inertial>
			<mass>1</mass> 
		</inertial>   
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
          <surface>
              <bounce><restitution_coefficient>0</restitution_coefficient></bounce>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
          <material>
			<ambient>1 0 0 1</ambient>
			<diffuse>1 0 0 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<emissive>0 0 0 0</emissive>
		 </material>
        </visual>
        </link>
        <!--
        <link name="bumper_link">
		  <pose>0 0 0.05 0 0 0</pose>
		  <inertial>
			<mass>0.1</mass> 
		  </inertial>
		  <collision name="bumper_collision">
		   <geometry>
            <box>
              <size>0.8 0.8 0.01</size>
            </box>
          </geometry>
          <surface>
              <bounce><restitution_coefficient>0</restitution_coefficient></bounce>
		  </surface>
		  </collision>
          <sensor type="contact" name="pressure_sensor">
            <update_rate>1000.0</update_rate>
            <always_on>1</always_on>
            <contact>
             <collision>bumper_collision</collision>
            </contact>
           <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
           <bumperTopicName>/robot_bumper</bumperTopicName>
        <frameName>world</frameName>
		</plugin>
		</sensor>
        </link>
        <joint name="base_joint" type="fixed">  
        <parent>link</parent>
        <child>bumper_link</child>
        </joint>
        -->
      <plugin name="model_push" filename="libmodel_push.so"/> 
    </model>
  </world>
</sdf>
